# AmeisenBotX

.github/: dependabot.yml
.github/workflows/: dotnet.yml
AmeisenBotX/: AmeisenBotX.csproj
AmeisenBotX.Common/: AmeisenBotInterfaces.cs
AmeisenBotX.Common/Engines/Movement/Pathfinding/Objects/: SearchArea.cs  SearchAreaEnsamble.cs
AmeisenBotX.Common/Engines/Quest/Interfaces/: IBotQuest.cs  IQuestEngine.cs  IQuestProfile.cs
AmeisenBotX.Common/Managers/Character/: ItemFactory.cs
AmeisenBotX.Core/: AmeisenBot.cs  AmeisenBotX.Core.csproj
AmeisenBotX.Core/Engines/Combat/Classes/Jannis/: BasicCombatClass.cs
AmeisenBotX.Core/Engines/Combat/Classes/Jannis/Wotlk335a/: WarlockAffliction.cs
AmeisenBotX.Core/Engines/Quest/: DefaultQuestEngine.cs
AmeisenBotX.Core/Engines/Quest/Objects/Objectives/: KillUnitQuestObjective.cs
AmeisenBotX.Core/Engines/Quest/Objects/Quests/: BotQuest.cs  GrindingBotQuest.cs
AmeisenBotX.Core/Engines/Quest/Profiles/: QuestProfile.cs
AmeisenBotX.Core/Logic/: AmeisenBotLogic.cs
AmeisenBotX.Core/Managers/Character/Inventory/: CharacterEquipment.cs  CharacterInventory.cs
AmeisenBotX.Core/Managers/Character/Spells/: SpellBook.cs
AmeisenBotX.Memory/: XMemory.cs
AmeisenBotX.Plugins.Questing.Database/: AmeisenBotX.Plugins.Questing.Database.csproj  BotQuest.cs  BotQuestObjective.cs  DBProfile.cs  QuestingDatabaseEngine.cs
AmeisenBotX.Plugins.Questing.Database/Models/: DbCreature.cs  DbCreatureLootTemplate.cs  DbCreatureQuestEnder.cs  DbCreatureQuestStarter.cs  DbCreatureTemplate.cs  DbGameObjectTemplate.cs  DbQuest.cs  DbQuestObjective.cs  DbQuestPoi.cs  DbQuestPoiPoints.cs
AmeisenBotX.Plugins.Questing.Database/Repository/: LocalContext.cs  RemoteContext.cs  WorldContext.cs
AmeisenBotX.Plugins.Questing.Database/Services/: DataCacher.cs  ObjectiveService.cs  QuestService.cs
AmeisenBotX.Test/: AmeisenBotX.Test.csproj  CharacterManagerTests.cs
AmeisenBotX.Wow335a/: WowInterface335a.cs
AmeisenBotX.Wow548/Objects/: WowPlayer548.cs
AmeisenBotX.Wow548/Objects/Descriptors/: WowPlayerDescriptor548.cs
